{
  "version": "1.0.0",
  "buildNumber": "1",
  "platform": "android",
  "releaseDate": "2025-08-10T21:04:29.746Z",
  "size": "45MB",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.proximity.dating",
  "checksum": "sha256:nxz6nm",
  "changelog": [
    "Initial release",
    "Modern dating app interface",
    "Real-time messaging with Socket.IO",
    "Location-based matching",
    "Push notifications",
    "Profile verification",
    "Ad-supported free access model"
  ],
  "minOSVersion": "8.0",
  "features": {
    "pushNotifications": {
      "enabled": true,
      "providers": {
        "firebase": {
          "apiKey": "your-firebase-api-key",
          "authDomain": "your-project.firebaseapp.com",
          "projectId": "your-project-id",
          "storageBucket": "your-project.appspot.com",
          "messagingSenderId": "your-messaging-sender-id",
          "appId": "your-app-id",
          "measurementId": "your-measurement-id"
        }
      },
      "types": [
        "match",
        "message",
        "like",
        "system",
        "promotional"
      ]
    },
    "location": {
      "enabled": true,
      "accuracy": "high",
      "updateInterval": 30000,
      "backgroundUpdates": true
    },
    "camera": {
      "enabled": true,
      "features": [
        "profilePhotos",
        "verification",
        "videoMessages"
      ]
    },
    "storage": {
      "enabled": true,
      "providers": {
        "firebase": {
          "storageBucket": "your-project.appspot.com"
        }
      }
    },
    "analytics": {
      "enabled": true,
      "providers": {
        "firebase": {
          "measurementId": "your-measurement-id"
        }
      }
    },
    "crashReporting": {
      "enabled": true,
      "providers": {
        "firebase": true
      }
    },
    "offline": {
      "enabled": true,
      "features": [
        "messageSync",
        "profileCache",
        "matchCache"
      ]
    }
  },
  "security": {
    "sslPinning": {
      "enabled": true,
      "domains": [
        "api.proximity-dating.com",
        "socket.proximity-dating.com"
      ]
    },
    "dataEncryption": {
      "enabled": true,
      "algorithm": "AES-256"
    },
    "biometricAuth": {
      "enabled": true,
      "fallbackToPin": true
    }
  },
  "deployment": {
    "environments": {
      "development": {
        "apiUrl": "http://localhost:3001/api",
        "socketUrl": "http://localhost:3002",
        "environment": "development",
        "debug": true
      },
      "staging": {
        "apiUrl": "https://staging-api.proximity-dating.com/api",
        "socketUrl": "https://staging-socket.proximity-dating.com",
        "environment": "staging",
        "debug": true
      },
      "production": {
        "apiUrl": "https://api.proximity-dating.com/api",
        "socketUrl": "https://socket.proximity-dating.com",
        "environment": "production",
        "debug": false
      }
    }
  }
}